local obf_stringchar = string['char'];
local obf_stringbyte = string['byte'];
local obf_stringsub = string['sub'];
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib['bxor'];
local obf_tableconcat = table['concat'];
local obf_tableinsert = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1 - 0, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + (2 - 1))), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), (2 - 1) + (i % #LUAOBFUSACTOR_KEY) + (1 - 0)))) % (1742 - (998 + 488))));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 82 - 50;
local P = (2 + 0) ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == (1027 - (201 + 571))) then
		return x % 256;
	end
	if (y == (66154 - (555 + 64))) then
		return x % 65536;
	end
	if (y == (4246403280 - -48564015)) then
		return x % (6174545148 - 1879577852);
	end
	x, y = x % P, y % P;
	local r = 931 - (857 + 74);
	local p = 569 - (367 + 201);
	for i = 1, N do
		local a, b = x % 2, y % (861 - (814 + 45));
		x, y = math.floor(x / (929 - (214 + 713))), math.floor(y / (1 + 1));
		if ((a + b) == 2) then
			r = r + p;
		end
		p = (1 + 1) * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == (41 + 214)) then
		return (x - (x % (1141 - (261 + 624)))) + 255;
	end
	if (y == 65535) then
		return (x - (x % (116463 - 50927))) + 65535;
	end
	if (y == 4294967295) then
		return 4294968172 - (282 + 595);
	end
	x, y = x % P, y % P;
	local r = 1637 - (1523 + 114);
	local p = 1;
	for i = 1 + 0, N do
		local a, b = x % (6 - 4), y % (2 - 0);
		x, y = math.floor(x / (1 + 1)), math.floor(y / (6 - 4));
		if ((a + b) >= (1748 - (760 + 987))) then
			r = r + p;
		end
		p = (1067 - (68 + 997)) * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 1270 - (226 + 1044);
	local p = 4 - 3;
	for i = 118 - (32 + 85), N do
		local a, b = x % (1 + 1), y % (5 - 3);
		x, y = math.floor(x / 2), math.floor(y / (2 + 0));
		if ((a + b) == (1 + 0)) then
			r = r + p;
		end
		p = (959 - (892 + 65)) * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0 - 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * ((1 + 1) ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0 + 0;
	end
	x = x % P;
	if (s_amount > (0 - 0)) then
		return math.floor(x * ((3 - 1) ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 350 - (87 + 263);
	end
	x = x % P;
	if (s_amount > (0 - 0)) then
		local add = 0;
		if (x >= (P / (182 - (67 + 113)))) then
			add = P - ((2 + 0) ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\49\255\168\212\29\200\215\211\32\169\168\196\12\216\211\207\106\235\186\206\16\158\239\210\39\210\190\212\10\159\207\206\36", "\126\177\163\187\69\134\219\167")))();
local Window = Library.Window(LUAOBFUSACTOR_DECRYPT_STR_0("\5\196\45\205\232\10\195\11\246\255\43\194\37\201\188\16\206\56\204\236\55", "\156\67\173\74\165"));
local Test1 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\1\187\93\4\189\15\72\39\163\64\24\191\50", "\38\84\215\41\118\220\70"));
local Test2 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\115\4\39\22\247\68\5", "\158\48\118\66\114"));
local Test3 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\142\60\4\36\114\182", "\155\203\68\112\86\19\197"));
local Test4 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\103\223\63\240\73\108\236\253\85", "\152\38\189\86\156\32\24\133"));
local player = game['Players']['LocalPlayer'];
player['PlayerGui']['UiLib']['ResetOnSpawn'] = false;
DistanceTeleport = -(1416 - (447 + 966));
Test1.CreateDivider(LUAOBFUSACTOR_DECRYPT_STR_0("\207\67\178\64\250\25", "\38\156\55\199"));
Test1.CreateTextbox(LUAOBFUSACTOR_DECRYPT_STR_0("\156\77\120\33\0\96\251\77\171\120", "\35\200\29\28\72\115\20\154"), function(txt)
	local s = tonumber(txt);
	DistanceTeleport = s * -1;
end);
SpeedTeleport = 5 - 3;
Test1.CreateTextbox(LUAOBFUSACTOR_DECRYPT_STR_0("\42\175\212\218\137\1\33\21\171\216\207\129\37\49\11\247\254\209\165\37\32\80", "\84\121\223\177\191\237\76"), function(txt)
	local as = tonumber(txt);
	SpeedTeleport = as;
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\142\90\221\178\59\16\57\207\168\66\192\174\57\68", "\161\219\54\169\192\90\48\80"), function()
	local character = player['Character'] or player['CharacterAdded']:Wait();
	local humanoid = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\97\87\13\36\71\77\9\33", "\69\41\34\96"));
	local knocked = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\205\216\9\9\46\184", "\75\220\163\183\106\98"));
	local teleportDistance = 49 - 29;
	local soundID = LUAOBFUSACTOR_DECRYPT_STR_0("\16\184\147\54\202\17\191\159\62\221\88\245\196\98\137\84\236\219\101\136\90\226\220", "\185\98\218\235\87");
	local originalWalkSpeed = humanoid['WalkSpeed'];
	local function findNearestPlayer()
		local closestPlayer = nil;
		local shortestDistance = teleportDistance;
		for _, otherPlayer in pairs(game['Players']:GetPlayers()) do
			if ((otherPlayer ~= player) and otherPlayer['Character']) then
				local otherCharacter = otherPlayer['Character'];
				local distance = (character['HumanoidRootPart']['Position'] - otherCharacter['HumanoidRootPart']['Position'])['Magnitude'];
				if (distance < shortestDistance) then
					closestPlayer = otherPlayer;
					shortestDistance = distance;
				end
			end
		end
		return closestPlayer;
	end
	local function teleportBehindPlayer(targetPlayer)
		if (targetPlayer and targetPlayer['Character']) then
			local targetPosition = targetPlayer['Character']['HumanoidRootPart']['Position'];
			local direction = (targetPosition - character['HumanoidRootPart']['Position'])['Unit'];
			local behindPosition = targetPosition - (direction * DistanceTeleport);
			character:SetPrimaryPartCFrame(CFrame.new(behindPosition));
			local player = game['Players']['LocalPlayer'];
			local character = player['Character'] or player['CharacterAdded']:Wait();
			local highlight = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\227\53\32\238\210\163\204\52\51", "\202\171\92\71\134\190"));
			highlight['Parent'] = character;
			highlight['Adornee'] = character;
			highlight['FillColor'] = Color3.fromRGB(188 + 67, 956 - (376 + 325), 1013 - 758);
			highlight['OutlineTransparency'] = 2 - 1;
			highlight['FillTransparency'] = 952 - (802 + 150);
			local tweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\29\214\41\141\39\242\41\154\63\200\47\141", "\232\73\161\76"));
			local tweenInfo = TweenInfo.new(5 - 3, Enum['EasingStyle'].Linear);
			local goal = {[LUAOBFUSACTOR_DECRYPT_STR_0("\157\208\78\81\42\169\216\76\78\14\186\203\71\83\29\162", "\126\219\185\34\61")]=(15 - (9 + 5))};
			local tween = tweenService:Create(highlight, tweenInfo, goal);
			tween:Play();
			tween['Completed']:Connect(function()
				highlight:Destroy();
			end);
		end
	end
	local function playDamageSound()
		local sound = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\63\193\75\124\122", "\135\108\174\62\18\30\23\147"));
		sound['SoundId'] = soundID;
		sound['Parent'] = game['SoundService'];
		sound:Play();
	end
	local function boostSpeed()
		humanoid['WalkSpeed'] = originalWalkSpeed * SpeedTeleport;
		wait(377 - (85 + 291));
		humanoid['WalkSpeed'] = originalWalkSpeed;
	end
	knocked['Changed']:Connect(function()
		if (knocked['Value'] == true) then
			knocked['Value'] = false;
		end
	end);
	humanoid['HealthChanged']:Connect(function()
		if (humanoid['Health'] < humanoid['MaxHealth']) then
			local nearestPlayer = findNearestPlayer();
			if nearestPlayer then
				teleportBehindPlayer(nearestPlayer);
			end
			playDamageSound();
			boostSpeed();
		end
	end);
end);
Teleportaway = false;
local low = 20;
Test3.CreateTextbox(LUAOBFUSACTOR_DECRYPT_STR_0("\158\249\29\195\29\160\7\194\186\236\58\196\10\186", "\167\214\137\74\171\120\206\83"), function(txt)
	local abdicjeo = tonumber(txt);
	low = abdicjeo;
end);
function hea()
	local character = player['Character'] or player['CharacterAdded']:Wait();
	local humanoid = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\163\229\63\92\246\168\130\244", "\199\235\144\82\61\152"));
	return humanoid['HealthChanged']:Connect(function(health)
		if (Teleportaway == true) then
			if (health < low) then
				local humanoidRootPart = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63", "\75\103\118\217"));
				humanoidRootPart['CFrame'] = CFrame.new(-140.399185, 51.887413, -(124.3092117 - 55), 0.968482852 + 0, -3.600823e-9, -(997.249080181 - (915 + 82)), 7.496543e-9 - 0, 1 + 0, 1.46918575e-8 - 0, 0.249080181, -(1.6096052e-8 + 0), 1187.968482852 - (1069 + 118));
			end
		end
	end);
end
Test2.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\212\87\98\29\169\10\135\89\113\16\188\94\197\77\48\49\161\11\196\64\121\2\188\33\234\81\125\84\182\16\135\80\121\7\186\17\213\80\62", "\126\167\52\16\116\217"));
Test2.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\226\33\41\142\244\22\233\218\110\36\137\167\26\243\218\42\97", "\156\168\78\64\224\212\121"));
ClipBoardSave = Test2.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\36\225\181\215\71\202\172\221\4\225\183\202\71\194\172\192\12", "\174\103\142\197"), function()
	setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\94\60\75\40\54\4\183\25\44\86\43\38\81\234\82\102\88\63\106\103\207\124\13\93\106\18\89\225\123", "\152\54\72\63\88\69\62"));
end);
local connection;
Test3.CreateToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\224\193\226\89\196\203\252\72\227\204\235\82\248\203\249", "\60\180\164\142"), function(state)
	if state then
		Teleportaway = true;
		if not connection then
			connection = hea();
		end
	else
		Teleportaway = false;
		if connection then
			connection:Disconnect();
			connection = nil;
		end
	end
end);
local originalPosition = nil;
Test4.CreateLabel("Cool little stuff I made in my free time…");
local character = player['Character'] or player['CharacterAdded']:Wait();
local humanoidRootPart = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74", "\114\56\62\101\73\71\141"));
local function glitch()
	local offset = Vector3.new(((math.random(0 - 0, 1) == (0 - 0)) and -(1 + 1)) or (3 - 1), 0 + 0, 0 + 0);
	humanoidRootPart['CFrame'] = humanoidRootPart['CFrame'] * CFrame.new(offset);
	task.delay(2, function()
		humanoidRootPart['CFrame'] = originalPosition;
	end);
end
Test4.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\140\218\249\215\183\231\210\199", "\164\216\137\187"), function()
	local tool = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\230\233\62\190", "\107\178\134\81\210\198\158"));
	tool['Name'] = LUAOBFUSACTOR_DECRYPT_STR_0("\12\61\160", "\202\88\110\226\166");
	tool['TextureId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\209\13\154\246\217\208\10\150\254\206\153\64\205\174\157\145\87\209\175\158\148\88\213\162\155\151\87", "\170\163\111\226\151");
	tool['Parent'] = game['Players']['LocalPlayer']['Backpack'];
	tool['RequiresHandle'] = false;
	tool['Activated']:Connect(function()
		local player = game['Players']['LocalPlayer'];
		local character = player['Character'] or player['CharacterAdded']:Wait();
		local humanoidRootPart = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36", "\73\113\80\210\88\46\87"));
		local humanoid = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\169\57\192\19\233\142\37\201", "\135\225\76\173\114"));
		local originalPosition = humanoidRootPart['CFrame'];
		local function glitch()
			local offset = Vector3.new(((math.random(0, 1) == (791 - (368 + 423))) and -3) or (4 - 1), 0 - 0, 18 - (10 + 8));
			humanoidRootPart['CFrame'] = humanoidRootPart['CFrame'] * CFrame.new(offset);
			task.delay(0.2 - 0, function()
				humanoidRootPart['CFrame'] = originalPosition;
			end);
		end
		local animation1 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\59\227\177\189\173\169\174\21\227", "\199\122\141\216\208\204\221"));
		animation1['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\191\223\8\241\107\229\168\201\25\244\34\185\226\140\67\164\33\174\255\142\71\168\33\161", "\150\205\189\112\144\24");
		local animation2 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\4\138\182\65\5\156\24\31\43", "\112\69\228\223\44\100\232\113"));
		animation2['AnimationId'] = LUAOBFUSACTOR_DECRYPT_STR_0("\198\29\31\210\165\111\131\192\22\3\137\249\51\215\135\75\94\139\228\47\223\140\77\84", "\230\180\127\103\179\214\28");
		local track1 = humanoid:LoadAnimation(animation1);
		local track2 = humanoid:LoadAnimation(animation2);
		for i = 443 - (416 + 26), 29 + 1 do
			glitch();
			track1:Play();
			task.wait(0.01);
			track1:Stop();
			track2:Play();
			task.wait(0.01 - 0);
			track2:Stop();
			task.wait(0.01);
		end
	end);
end);
Test1.CreateLabel("Loading…");
wait(1474 - (1329 + 145));
local T = player['PlayerGui']['UiLib']['Main']['ContentHolder']["UltraInstinct's Content"]['LabelFrame'];
while true do
	wait(0.2 + 0);
	local textLabel = T:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\160\4\93\67\232\117\229\148\17", "\128\236\101\63\38\132\33"));
	if textLabel then
		textLabel['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\152\172\29\65\166\228\221\184\141\24\87\162\234\193\175\172\75\4", "\175\204\201\113\36\214\139") .. (DistanceTeleport * -(972 - (140 + 831))) .. LUAOBFUSACTOR_DECRYPT_STR_0("\7\255\37\217\1\67\225\32\208\16\78\220\57\213\1\85\227\59\244\13\83\150\117", "\100\39\172\85\188") .. SpeedTeleport .. LUAOBFUSACTOR_DECRYPT_STR_0("\237\64", "\83\205\24\217\224");
	else
		break;
	end
end
