local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib['bxor'];
local obf_OR = obf_bitlib['bor'];
local obf_AND = obf_bitlib['band'];
local obf_stringchar = string['char'];
local obf_stringbyte = string['byte'];
local obf_stringsub = string['sub'];
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib['bxor'];
local obf_tableconcat = table['concat'];
local obf_tableinsert = table['insert'];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, obf_AND(i, 2 - 1) + obf_OR(i, (5 - 3) - 1))), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, ((2 - 1) - 0) + (i % #LUAOBFUSACTOR_KEY), obf_AND((2 - 1) + (i % #LUAOBFUSACTOR_KEY), 1) + obf_OR(((1196 - 576) - (555 + 64)) + (i % #LUAOBFUSACTOR_KEY), (2400 - 1468) - (857 + (693 - (555 + 64))))))) % (824 - (367 + (1132 - (857 + 74))))));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 959 - ((782 - (367 + 201)) + (1640 - (214 + 713)));
local P = (1 + 1 + 0) ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - (1 + 0 + (877 - (282 + 595)))) - x;
end;
bit32.band = function(x, y)
	if (y == ((2769 - (1523 + 114)) - (282 + 535 + 60))) then
		return x % ((2697 - 804) - (1523 + (1179 - (68 + 997))));
	end
	if (y == 65535) then
		return x % ((60165 - (226 + 1044)) + 6641);
	end
	if (y == 4294967295) then
		return x % (4096083965 - -198883331);
	end
	x, y = x % P, y % P;
	local r = 0 - 0;
	local p = 1;
	for i = 1066 - ((185 - (32 + 85)) + 997), N do
		local a, b = x % ((1247 + 25) - (226 + 232 + 812)), y % ((965 - (892 + 65)) - (14 - 8));
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((obf_AND(a, b) + obf_OR(a, b)) == (3 - 1)) then
			r = obf_AND(r, p) + obf_OR(r, p);
		end
		p = (119 - ((58 - 26) + (435 - (87 + 263)))) * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == ((430 - (67 + 113)) + 4 + 1)) then
		return obf_AND(x - (x % 256), 626 - 371) + obf_OR(x - (x % (189 + 67)), 57 + (786 - 588));
	end
	if (y == ((67444 - (802 + 150)) - ((2401 - 1509) + 65))) then
		return obf_AND(x - (x % ((283588 - 127251) - (66094 + 24707))), 121137 - (56599 - (915 + 82))) + obf_OR(x - (x % (185570 - 120034)), 38178 + 27357);
	end
	if (y == (4294967295 - 0)) then
		return 4111318557 - -183648738;
	end
	x, y = x % P, y % P;
	local r = (1537 - (1069 + 118)) - ((197 - 110) + (575 - 312));
	local p = 1;
	for i = 1, N do
		local a, b = x % (1 + 1), y % (182 - (67 + 113));
		x, y = math.floor(x / ((3 - 1) + 0)), math.floor(y / (2 + 0));
		if ((obf_AND(a, b) + obf_OR(a, b)) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = (791 - (368 + 423)) - (0 - 0);
	local p = 1;
	for i = 19 - (10 + 8), N do
		local a, b = x % (2 + 0), y % 2;
		x, y = math.floor(x / (7 - 5)), math.floor(y / ((449 - (416 + 26)) - 5));
		if ((obf_AND(a, b) + obf_OR(a, b)) == 1) then
			r = obf_AND(r, p) + obf_OR(r, p);
		end
		p = (6 - 4) * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0 + 0;
	end
	x = x % P;
	if (s_amount < ((1684 - 732) - ((1240 - (145 + 293)) + 150))) then
		return math.floor(x * (((435 - (44 + 386)) - (1489 - (998 + 488))) ^ s_amount));
	else
		return (x * ((3 - (1 + 0)) ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * ((2 + 0 + (772 - (201 + 571))) ^ -s_amount));
	else
		return (x * ((1140 - (116 + 1022)) ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return (4150 - 3153) - (915 + 82);
	end
	x = x % P;
	if (s_amount > (0 - 0)) then
		local add = 0 + 0 + 0;
		if (x >= (P / (7 - 5))) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (((7 - 5) - 0) ^ -s_amount)) + add;
	else
		return (x * ((1189 - ((1928 - (814 + 45)) + (290 - 172))) ^ -s_amount)) % P;
	end
end;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\49\255\168\212\29\200\215\211\32\169\168\196\12\216\211\207\106\235\186\206\16\158\239\210\39\210\190\212\10\159\207\206\36", "\126\177\163\187\69\134\219\167")))();
local Window = Library.Window(LUAOBFUSACTOR_DECRYPT_STR_0("\8\255\126\238\188\15\196\40\215\253\49\212", "\156\67\173\74\165"));
local Test1 = Window.CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\25\182\64\24\252\53\82\33\177\79", "\38\84\215\41\118\220\70"));
local player = game['Players']['LocalPlayer'];
player['PlayerGui']['UiLib']['ResetOnSpawn'] = false;
DistanceTeleport = -((1 + 5) - 3);
Test1.CreateDivider(LUAOBFUSACTOR_DECRYPT_STR_0("\99\2\55\20\248\30", "\158\48\118\66\114"));
Test1.CreateTextbox(LUAOBFUSACTOR_DECRYPT_STR_0("\159\20\20\63\96\177\250\165\39\21", "\155\203\68\112\86\19\197"), function(txt)
	local s = tonumber(txt);
	DistanceTeleport = s * -1;
end);
SpeedTeleport = (2 + 1) - (886 - (261 + 624));
Test1.CreateTextbox(LUAOBFUSACTOR_DECRYPT_STR_0("\117\205\51\249\68\85\240\244\82\212\38\240\73\125\247\176\105\211\30\245\84\49", "\152\38\189\86\156\32\24\133"), function(txt)
	local as = tonumber(txt);
	SpeedTeleport = as;
end);
Test1.CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\201\91\179\84\253\23\174\72\239\67\174\72\255\67", "\38\156\55\199"), function()
	local character = player['Character'] or player['CharacterAdded']:Wait();
	local humanoid = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\128\104\113\41\29\123\243\71", "\35\200\29\28\72\115\20\154"));
	local knocked = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\177\222\220\134\41\48", "\84\121\223\177\191\237\76"));
	local teleportDistance = 35 - 15;
	local soundID = LUAOBFUSACTOR_DECRYPT_STR_0("\169\84\209\161\41\67\53\213\178\82\147\239\117\5\96\151\237\6\155\241\98\8\103", "\161\219\54\169\192\90\48\80");
	local originalWalkSpeed = humanoid['WalkSpeed'];
	local function findNearestPlayer()
		local closestPlayer = nil;
		local shortestDistance = teleportDistance;
		for _, otherPlayer in pairs(game['Players']:GetPlayers()) do
			if ((otherPlayer ~= player) and otherPlayer['Character']) then
				local otherCharacter = otherPlayer['Character'];
				local distance = (character['HumanoidRootPart']['Position'] - otherCharacter['HumanoidRootPart']['Position'])['Magnitude'];
				if (distance < shortestDistance) then
					closestPlayer = otherPlayer;
					shortestDistance = distance;
				end
			end
		end
		return closestPlayer;
	end
	local function teleportBehindPlayer(targetPlayer)
		if (targetPlayer and targetPlayer['Character']) then
			local targetPosition = targetPlayer['Character']['HumanoidRootPart']['Position'];
			local direction = (targetPosition - character['HumanoidRootPart']['Position'])['Unit'];
			local behindPosition = targetPosition - (direction * DistanceTeleport);
			character:SetPrimaryPartCFrame(CFrame.new(behindPosition));
		end
	end
	local function playDamageSound()
		local sound = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\122\77\21\43\77", "\69\41\34\96"));
		sound['SoundId'] = soundID;
		sound['Parent'] = game['SoundService'];
		sound:Play();
	end
	local function boostSpeed()
		humanoid['WalkSpeed'] = originalWalkSpeed * SpeedTeleport;
		wait(1081 - (1020 + 60));
		humanoid['WalkSpeed'] = originalWalkSpeed;
	end
	knocked['Changed']:Connect(function()
		if (knocked['Value'] == true) then
			knocked['Value'] = false;
		end
	end);
	humanoid['HealthChanged']:Connect(function()
		if (humanoid['Health'] < humanoid['MaxHealth']) then
			local nearestPlayer = findNearestPlayer();
			if nearestPlayer then
				teleportBehindPlayer(nearestPlayer);
			end
			playDamageSound();
			boostSpeed();
		end
	end);
end);
Test1.CreateLabel("Loading…");
wait(0);
local T = player['PlayerGui']['UiLib']['Main']['ContentHolder']["Main stuff's Content"]['LabelFrame'];
T['Name'] = LUAOBFUSACTOR_DECRYPT_STR_0("\143\215\214\30\17", "\75\220\163\183\106\98");
while true do
	wait(0.2 + (1423 - (630 + 793)));
	T['LabelText']['Text'] = LUAOBFUSACTOR_DECRYPT_STR_0("\54\191\135\50\201\13\168\159\19\208\17\174\138\57\218\7\224\203", "\185\98\218\235\87") .. (DistanceTeleport * -(1 - 0)) .. LUAOBFUSACTOR_DECRYPT_STR_0("\139\15\55\227\219\174\230\41\43\242\215\186\199\53\34\244\241\164\227\53\51\188\158", "\202\171\92\71\134\190") .. SpeedTeleport .. LUAOBFUSACTOR_DECRYPT_STR_0("\105\249", "\232\73\161\76");
end
Test1.CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\168\218\80\84\14\175\153\79\92\26\190\153\64\68\94\158\193\87\94\10\178\207\71\98\51\190\212\2\82\16\251\221\75\78\29\180\203\70\19", "\126\219\185\34\61"));
